# ECommerceApp

./: ECommerceApp.csproj  ECommerceApp.http  ECommerceApp.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AddressesController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
DTOs/AddressesDTOs/: AddressCreateDTO.cs  AddressDeleteDTO.cs  AddressResponseDTO.cs  AddressUpdateDTO.cs
DTOs/CategoryDTOs/: CategoryCreateDTO.cs  CategoryResponseDTO.cs  CategoryUpdateDTO.cs
DTOs/CustomerDTOs/: CustomerRegistrationDTO.cs  CustomerResponseDTO.cs  CustomerUpdateDTO.cs  LoginDTO.cs  LoginResponseDTO.cs
DTOs/OrderDTOs/: OrderCreateDTO.cs  OrderCreateDTO2.cs  OrderItemCreateDTO.cs  OrderItemResponseDTO.cs  OrderResponseDTO.cs  OrderStatusUpdateDTO.cs
DTOs/PaymentDTOs/: CODPaymentUpdateDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  PaymentStatusUpdateDTO.cs
DTOs/ProductDTOs/: ProductCreateDTO.cs  ProductResponseDTO.cs  ProductStatusUpdateDTO.cs  ProductUpdateDTO.cs
DTOs/ShoppingCartDTOs/: AddToCartDTO.cs  CartItemResponseDTO.cs  CartResponseDTO.cs  RemoveCartItemDTO.cs  UpdateCartItemDTO.cs
DTOs/UserDTOs/: ChangePasswordDTO.cs  EmailConfirmationDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  UserRegistrationDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
Data/: AppDbContext.cs  AppUser.cs
Extentions/: CustomJWTConfig.cs
Migrations/: 20250824232244_initMigration.Designer.cs  20250824232244_initMigration.cs  20250830211239_deleteExtraModels.Designer.cs  20250830211239_deleteExtraModels.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Feedback.cs  Order.cs  Product.cs  Status.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AddressService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
